spring.application.name=gamemate
spring.datasource.url=jdbc:mysql://localhost:3306/gamemate
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cloud.aws.s3.bucketName=gameexamplebucket
***REMOVED***
***REMOVED***
cloud.aws.region.static=us-east-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true